# platform=android
# platform=android-sauceLabApp-Zhenia
# platform=remote-android-swaglab-Zhenia
platform=remote-iphone-swaglab-Zhenia
login=derbush.evgeniya@gmail.com
password=OrderEtsy2023!

loginSwagLab=standard_user
passwordSwagLab=secret_sauce